<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GeographicalRegion :: NBNL -- Publicaties</title>
    <link rel="canonical" href="http://localhost:8080/capaciteitskaart/2.0.0/schema/class/GeographicalRegion.html">
    <link rel="prev" href="EnergyArea.html">
    <link rel="next" href="IdentifiedObject.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/extra.css">
    <!--link rel="stylesheet" href="../../../../_/css/medium-zoom.css"-->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://localhost:8080">NBNL -- Publicaties</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
          <label class="filter checkbox">
            <input type="checkbox" data-facet-filter="!component:capaciteitskaart" checked> In this project
          </label>
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="capaciteitskaart" data-version="2.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Capaciteitskaart</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Information model</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Classes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="HeatmapDataSet.html">HeatmapDataSet (root)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="AreaCapacity.html">AreaCapacity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="BaseWork.html">BaseWork</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="DateTimeInterval.html">DateTimeInterval</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Document.html">Document</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="EnergyArea.html">EnergyArea</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="GeographicalRegion.html">GeographicalRegion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="IdentifiedObject.html">IdentifiedObject</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Name.html">Name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="NameType.html">NameType</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="NameTypeAuthority.html">NameTypeAuthority</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="PostcodeArea.html">PostcodeArea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="SubGeographicalRegion.html">SubGeographicalRegion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TimeSchedule.html">TimeSchedule</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="UpdateInfo.html">UpdateInfo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Work.html">Work</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="WorkTimeSchedule.html">WorkTimeSchedule</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Enumerations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enumeration/EnergyAreaKind.html">EnergyAreaKind</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enumeration/RAGKind.html">RAGKind</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enumeration/UpdateInfoKind.html">UpdateInfoKind</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enumeration/WorkStatusKind.html">WorkStatusKind</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../enumeration/WorkTimeScheduleKind.html">WorkTimeScheduleKind</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Capaciteitskaart</span>
    <span class="version">2.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Capaciteitskaart</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">2.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Capaciteitskaart</a></li>
    <li>Information model</li>
    <li>Classes</li>
    <li><a href="GeographicalRegion.html">GeographicalRegion</a></li>
  </ul>
</nav>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page"><code>GeographicalRegion</code></h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A geographical region of a power system network model.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 65%;">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Type</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">URI</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cim:GeographicalRegion</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">CIM standard (perspective)</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">IEC61970 (Grid)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_class_hierarchy"><a class="anchor" href="#_class_hierarchy"></a>Class hierarchy</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="IdentifiedObject.html" class="xref page"><code>IdentifiedObject</code></a></p>
<div class="ulist">
<ul>
<li>
<p><strong><code>GeographicalRegion</code></strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_slots"><a class="anchor" href="#_slots"></a>Slots</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="http://fruit.ritger.nl:9000/d2/svg/eNq1ksFugkAQhu8-xYRe7IEEMdV2D700xvTQHtoHaJZlgI24S4a1tml49-6uoGI0mrSSsDB_Zobvn-GTU83gZwCQxqHQKpP5JgSoeMogjux7M2gGc9Q58aqQgpdvmEutfFptvktsCzJZlgyCGxQiE0ngtbrgqV4zMLTCtpO93lfJv_Z75Uv8Q_kxc-EjHKVkQP5ZnyxzMAyUPV1OiTkqO8gg2AGyHqEhruqKEyqzYTSkF3ioN_bOSaYh6bXd2LgLhS5XS2WVuFNyXjEYub0p5MQg0cboZUgyL1wjiWIyepjcf9hKTVuwA7Td-NIRTkUctGoHl5RcLHpauJapKeyXvdr4s5MiHxXoENqw2Ucx-GX14Hn25GMYzpRBqkjWeLvFK3jlpmJTe-XT6FIn-z_CVZxYlJ6TaQTDuV3JGQ_xOL671EOWZQlmV_PgUfY8uBiGL5wWaE66aH4BnrQ0SA==?theme=4" alt="Associated classes">
</div>
<div class="title">Figure 1. Associated classes</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Inherited from</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#regions"><code>regions</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..*<br>
<a href="SubGeographicalRegion.html" class="xref page"><code>SubGeographicalRegion</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All sub-geographical regions within this geographical region.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>n/a</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#description"><code>description</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..*<br>
<a href="https://w3id.org/linkml/String"><code>string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to...</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="IdentifiedObject.html" class="xref page"><code>IdentifiedObject</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#m_rid"><code>m_rid</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1<br>
<a href="https://w3id.org/linkml/String"><code>string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is...</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="IdentifiedObject.html" class="xref page"><code>IdentifiedObject</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#names"><code>names</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..*<br>
<a href="Name.html" class="xref page"><code>Name</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All names of this identified object.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="IdentifiedObject.html" class="xref page"><code>IdentifiedObject</code></a></p></td>
</tr>
</tbody>
</table>
<hr>
<div class="sect2">
<h3 id="description"><a class="anchor" href="#description"></a><code>description</code></h3>
<div class="paragraph">
<p>The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy. This is the "Herkenbare naam voedingsgebied" in the previous implementation.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 65%;">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">URI</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cim:IdentifiedObject.description</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Cardinality</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..*</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Type</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://w3id.org/linkml/String"><code>string</code></a></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Inherited from</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="IdentifiedObject.html" class="xref page"><code>IdentifiedObject</code></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="m_rid"><a class="anchor" href="#m_rid"></a><code>m_rid</code></h3>
<div class="paragraph">
<p>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended. For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 65%;">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">URI</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cim:IdentifiedObject.mRID</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Cardinality</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..1</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Type</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://w3id.org/linkml/String"><code>string</code></a></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Inherited from</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="IdentifiedObject.html" class="xref page"><code>IdentifiedObject</code></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="names"><a class="anchor" href="#names"></a><code>names</code></h3>
<div class="paragraph">
<p>All names of this identified object.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 65%;">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">URI</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cim:IdentifiedObject.Names</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Cardinality</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">0..*</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Type</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="Name.html" class="xref page"><code>Name</code></a></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Inherited from</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="IdentifiedObject.html" class="xref page"><code>IdentifiedObject</code></a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="regions"><a class="anchor" href="#regions"></a><code>regions</code></h3>
<div class="paragraph">
<p>All sub-geographical regions within this geographical region.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 65%;">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">URI</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cim:GeographicalRegion.Regions</code></p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Cardinality</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">1..*</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Type</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="SubGeographicalRegion.html" class="xref page"><code>SubGeographicalRegion</code></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_used_by"><a class="anchor" href="#_used_by"></a>Used by</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width: 65%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Source class</th>
<th class="tableblock halign-left valign-top">Slot name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="HeatmapDataSet.html" class="xref page"><code>HeatmapDataSet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="HeatmapDataSet.html#geographical_regions" class="xref page"><code>geographical_regions</code></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="EnergyArea.html">EnergyArea</a></span>
  <span class="next"><a href="IdentifiedObject.html">IdentifiedObject</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>Netbeheer Nederland. <p>Licensed under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a></p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/wrap-tables.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
<!--script async src="../../../../_/js/vendor/medium-zoom.min.js"></script>
<script async src="../../../../_/js/medium-zoom.config.js"></script-->
  </body>
</html>
